APP_ENV=test
SERVICE_NAME=eckero-admin-api
LOGGER_LOG_LEVELS=debug,info,notice,warning,error,critical,alert,emergency
LOGGER_USE_COLORS=true
LOGGER_FORMAT=text
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=3600
GCLOUD_PROJECT_ID=test
GCLOUD_PROJECT_NUMBER=123