APP_ENV=production
SERVICE_NAME=eckero-admin-api
LOGGER_LOG_LEVELS=info,notice,warning,error,critical,alert,emergency
LOGGER_USE_COLORS=false
LOGGER_FORMAT=text
REDIS_HOST=10.183.235.139
REDIS_PORT=6379
REDIS_DEFAULT_TTL=3600
GCLOUD_PROJECT_ID=el-mobileapp-prod-25115
GCLOUD_PROJECT_NUMBER=556942711231