version: "2.1"
services:
  datastore:
    image: google/cloud-sdk:latest
    container_name: eckero-mobile-api-local.datastore
    environment:
      - CLOUDSDK_CORE_PROJECT=test
    command: gcloud beta emulators datastore start --host-port=0.0.0.0:8081
    ports:
      - "8081:8081"
  redis:
    image: redis:5.0
    container_name: eckero-mobile-api-local.redis
    ports:
      - "6379:6379"
